
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>>       with
>>>>       
>>>>       ZZZZZ  H  H    AA   I  RRR   EEEE  SSSS     \ \ \
>>>>          Z   H  H   A  A  I  R  R  E     S         \ \ \
>>>>         Z    HHHH   AAAA  I  RRR   EE    SSSS     -------
>>>>        Z     H  H   A  A  I  R R   E        S beta / / /  T
>>>>       ZZZZZ  H  H   A  A  I  R  R  EEEE  SSSS v28 / / /  T T
>>>>       
>>>>                                                        inside!
>>>>
>>>>       Departamento de Fisica de Partículas, USC, ESPAÑA
>>>>
>>>>
>>>> This is AIRES version 2.8.4a (12/Dec/2006)
>>>> (Compiled by hkc5399@Carrillo, date: 24/Jun/2021) *
>>>> USER: hkc5399, HOST: E1-054551.ad.psu.edu, DATE: 30/Jul/2021
>>>>




                           Task Name: run17_B


               Current date and time: 30/Jul/2021 01:48:31

          Processing started at date: 30/Jul/2021 01:21:58

            Processing ended at date: 30/Jul/2021 01:48:27

             Total number of showers:          1

                 Number of processes:          1

                      Number of runs:          1

                      Total CPU time: 26 min 32.90 sec

            Avg. CPU time per shower: 26 min 28.35 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          REMARKS.
>>>>

     Task generated using zhaires.py

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: run17_B

     RUN CONTROL:
             Total number of showers:          1
                     Showers per run:          1
                    Runs per process:   Infinite
                    CPU time per run:       1 hr

     FILE NAMES:
                            Log file: run17_B.lgf
                    Binary dump file: run17_B.idf
               Compressed data files: NONE
                 Output summary file: run17_B.sry    
               Output file directory: /data2/beacon/herminio/run17_B/

     BASIC PARAMETERS:
                                Site: LatLonAltSite
                                      (Lat:  37.59 deg. Long: -118.24 deg.)
     (D)                        Date: 30/Jul/2021

                    Primary particle: Proton
                      Primary energy: 100.00 PeV
                Primary zenith angle:     1.00 deg
               Primary azimuth angle:     0.00 deg
     (D)      Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
                  Injection altitude: 100.00 km (1.2829219E-03 g/cm2)
     (D)             Ground altitude: 5.2500 km (534.7736 g/cm2)
           First obs. level altitude: 48.224 km (1.047804 g/cm2)
            Last obs. level altitude: 5.2646 km (533.7271 g/cm2)
          Obs. levels and depth step:        510     1.047 g/cm2
                   Geomagnetic field: Intensity: 48.861 uT
                                      I:   61.95 deg. D:   12.80 deg
     (D)         Table energy limits: 10.000 MeV to 75.000 PeV
     (D)         Table radial limits: 50.000 m  to 2.0000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
     (D)       Cut energy for gammas: 80.000 keV
     (D)        Cut energy for e+ e-: 80.000 keV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
                        Fresnel Time: On
     (D)    ZHAires includes Hadrons: Off
                Time Domain Bin Size: 2.5000E-10 sec
            Max. stat. weight factor: 6.0000000E-02
     (D)    Hadronic Mean Free Paths: SIBYLL
     (D)               SIBYLL switch: On

     MISCELLANEOUS:
     (D)    Seed of random generator: Automatic
                   Atmospheric model: Extended Linsley's std. atmosphere.       
  
    ZHAireS CONFIGURATION:
  
  
       Refraction index at sea level:   1.0003249999999999     
  
       Using AIRES standard energy deposit
  
       Ignoring the emission from hadrons
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|   X [m]   |   Y [m]   |   Z [m]   |  t0 [ns]
        1         0.00         0.00      5250.00         0.00
        2       100.00         0.00      5250.00        -5.75
        3         0.00       100.00      5250.00         0.00
        4       100.00       100.00      5250.00        -5.75
        5       200.00       100.00      5250.00       -11.50
        6       100.00       200.00      5250.00        -5.75
        7       200.00       200.00      5250.00       -11.50
        8       300.00       200.00      5250.00       -17.25
        9       200.00       300.00      5250.00       -11.50
       10       300.00       300.00      5250.00       -17.25
       11       400.00       300.00      5250.00       -23.25
       12       300.00       400.00      5250.00       -17.25
       13       400.00       400.00      5250.00       -23.25
       14       500.00       400.00      5250.00       -29.00
       15       400.00       500.00      5250.00       -23.25
       16       500.00       500.00      5250.00       -29.00
       17       600.00       500.00      5250.00       -34.75
       18       500.00       600.00      5250.00       -29.00
       19       600.00       600.00      5250.00       -34.75
       20       700.00       600.00      5250.00       -40.75
       21       600.00       700.00      5250.00       -34.75
       22       700.00       700.00      5250.00       -40.75
       23       800.00       700.00      5250.00       -46.50
       24       700.00       800.00      5250.00       -40.75
       25       800.00       800.00      5250.00       -46.50
  
      Time bin size:  0.25ns



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                     20467.00      4317
     2  Electron-Positron                              20467.00      4317
     3  Neutral particles                               1673.00       353
     4  Heavy charged particles                         4805.00      1014


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^6 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:  2639.117     0.00     0.00  2639.12  2639.12
            Particles lost:     0.032     0.00     0.00     0.03     0.03
           Low-E particles:  1680.938     0.00     0.00  1680.94  1680.94
  Pcles. that reached gnd.:   474.646     0.00     0.00   474.65   474.65

 Stack 2
         Particles stacked:  4906.873     0.00     0.00  4906.87  4906.87
            Particles lost:     0.003     0.00     0.00     0.00     0.00
           Low-E particles: 13356.370     0.00     0.00 13356.37 13356.37
  Pcles. that reached gnd.:    62.560     0.00     0.00    62.56    62.56

 Stack 3
         Particles stacked:     1.598     0.00     0.00     1.60     1.60
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.445     0.00     0.00     0.45     0.45
  Pcles. that reached gnd.:     0.097     0.00     0.00     0.10     0.10

 Stack 4
         Particles stacked:     4.108     0.00     0.00     4.11     4.11
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.570     0.00     0.00     0.57     0.57
  Pcles. that reached gnd.:     0.759     0.00     0.00     0.76     0.76

 Totals:
         Particles stacked:  7551.696     0.00     0.00  7551.70  7551.70
            Particles lost:     0.035     0.00     0.00     0.04     0.04
           Low-E particles: 15038.324     0.00     0.00 15038.32 15038.32
  Pcles. that reached gnd.:   538.063     0.00     0.00   538.06   538.06


 Other particles not processed in stacks.



                 Neutrinos:     2.856     0.00     0.00     2.86     2.86
      Unphysical particles:     0.000     0.00     0.00     0.00     0.00



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 100.00 PeV (1.0000000E+17 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0002150  0.00000  0.00000  0.00022  0.00022
            Particles lost:  0.0000026  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0012213  0.00000  0.00000  0.00122  0.00122
  Pcles. that reached gnd.:  0.3467259  0.00000  0.00000  0.34673  0.34673

 Stack 2
             Medium losses:  0.2386207  0.00000  0.00000  0.23862  0.23862
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0059486  0.00000  0.00000  0.00595  0.00595
  Pcles. that reached gnd.:  0.2250702  0.00000  0.00000  0.22507  0.22507

 Stack 3
             Medium losses:  0.0010292  0.00000  0.00000  0.00103  0.00103
            Particles lost:  0.0000008  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0002083  0.00000  0.00000  0.00021  0.00021
  Pcles. that reached gnd.:  0.0133745  0.00000  0.00000  0.01337  0.01337

 Stack 4
             Medium losses:  0.0073603  0.00000  0.00000  0.00736  0.00736
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0003561  0.00000  0.00000  0.00036  0.00036
  Pcles. that reached gnd.:  0.1345251  0.00000  0.00000  0.13453  0.13453

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.2472252  0.00000  0.00000  0.24723  0.24723
            Particles lost:  0.0000034  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0077344  0.00000  0.00000  0.00773  0.00773
  Pcles. that reached gnd.:  0.7196956  0.00000  0.00000  0.71970  0.71970


 Other particles not processed in stacks.

                 Neutrinos:  0.0281421  0.00000  0.00000  0.02814  0.02814
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^6 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          474.6463    0.000    0.000  474.646  474.646

     Electrons            38.9159    0.000    0.000   38.916   38.916
     Positrons            23.6445    0.000    0.000   23.645   23.645
     Electr & positr      62.5604    0.000    0.000   62.560   62.560

     Muons (+)             0.3279    0.000    0.000    0.328    0.328
     Muons (-)             0.3211    0.000    0.000    0.321    0.321
     All muons             0.6490    0.000    0.000    0.649    0.649

     Pions (+)             0.0277    0.000    0.000    0.028    0.028
     Pions (-)             0.0279    0.000    0.000    0.028    0.028
     All pions             0.0556    0.000    0.000    0.056    0.056

     Kaons (+)             0.0008    0.000    0.000    0.001    0.001
     Kaons (-)             0.0004    0.000    0.000    0.000    0.000
     All kaons             0.0011    0.000    0.000    0.001    0.001

     Neutrons              0.0924    0.000    0.000    0.092    0.092
     Protons               0.0512    0.000    0.000    0.051    0.051
     Anti-protons          0.0024    0.000    0.000    0.002    0.002

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged          63.3198    0.000    0.000   63.320   63.320
     All neutral         474.7428    0.000    0.000  474.743  474.743
     All particles       538.0626    0.000    0.000  538.063  538.063



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         3638.3820    0.000    0.000 3638.382 3638.382

     Electrons           309.2000    0.000    0.000  309.200  309.200
     Positrons           192.2570    0.000    0.000  192.257  192.257
     Electr & positr     501.4570    0.000    0.000  501.457  501.457

     Muons (+)            15.8570    0.000    0.000   15.857   15.857
     Muons (-)            15.4970    0.000    0.000   15.497   15.497
     All muons            31.3540    0.000    0.000   31.354   31.354

     Pions (+)             2.1860    0.000    0.000    2.186    2.186
     Pions (-)             2.2190    0.000    0.000    2.219    2.219
     All pions             4.4050    0.000    0.000    4.405    4.405

     Kaons (+)             0.1550    0.000    0.000    0.155    0.155
     Kaons (-)             0.1050    0.000    0.000    0.105    0.105
     All kaons             0.2600    0.000    0.000    0.260    0.260

     Neutrons              3.7110    0.000    0.000    3.711    3.711
     Protons               2.1630    0.000    0.000    2.163    2.163
     Anti-protons          0.1790    0.000    0.000    0.179    0.179

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged         539.8180    0.000    0.000  539.818  539.818
     All neutral        3642.4710    0.000    0.000 3642.471 3642.471
     All particles      4182.2890    0.000    0.000 4182.289 4182.289



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in TeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays        34672.5905     0.00     0.00 34672.59 34672.59

     Electrons         11441.9569     0.00     0.00 11441.96 11441.96
     Positrons         11065.0619     0.00     0.00 11065.06 11065.06
     Electr & positr   22507.0189     0.00     0.00 22507.02 22507.02

     Muons (+)          3055.6112     0.00     0.00  3055.61  3055.61
     Muons (-)          2854.3179     0.00     0.00  2854.32  2854.32
     All muons          5909.9291     0.00     0.00  5909.93  5909.93

     Pions (+)          3017.7019     0.00     0.00  3017.70  3017.70
     Pions (-)          3207.7247     0.00     0.00  3207.72  3207.72
     All pions          6225.4266     0.00     0.00  6225.43  6225.43

     Kaons (+)           485.4628     0.00     0.00   485.46   485.46
     Kaons (-)           295.9091     0.00     0.00   295.91   295.91
     All kaons           781.3719     0.00     0.00   781.37   781.37

     Neutrons            327.9374     0.00     0.00   327.94   327.94
     Protons             322.8802     0.00     0.00   322.88   322.88
     Anti-protons        212.8975     0.00     0.00   212.90   212.90

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged       35959.5243     0.00     0.00 35959.52 35959.52
     All neutral       36010.0375     0.00     0.00 36010.04 36010.04
     All particles     71969.5618     0.00     0.00 71969.56 71969.56



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:    21.654     0.00     0.00    21.65    21.65
 Sl. first interact. depth:    21.657     0.00     0.00    21.66    21.66
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):   592.577     0.00     0.00   592.58   592.58
 Sl. depth of max. (g/cm2):   592.667     0.00     0.00   592.67   592.67
 Charged pcles. at maximum:  67.67306   0.0000   0.0000  67.6731  67.6731
              (Times 10^6)

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 1


>>>>          END OF SUMMARY.

