>>>>
>>>> This is AIRES version 2.8.4a (12/Dec/2006)
>>>> (Compiled by avz5228@E1-054551.ad.psu.edu, date: 12/Jan/2021) *
>>>> USER: avz5228, HOST: E1-054551.ad.psu.edu, DATE: 17/Sep/2021
>>>>

> 17/Sep/2021 21:34:41. Displaying a summary of the input directives:

>>>>
>>>>          REMARKS.
>>>>

     Task generated using zhaires.py

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: reconstruction

     RUN CONTROL:
             Total number of showers:          1
                     Showers per run:          1
                    Runs per process:   Infinite
                    CPU time per run:       1 hr

     FILE NAMES:
                            Log file: reconstruction.lgf
                    Binary dump file: reconstruction.idf
               Compressed data files: NONE
                 Output summary file: reconstruction.sry    
               Output file directory: /data2/beacon/library_v2/reconstruction/

     BASIC PARAMETERS:
                                Site: LatLonAltSite
                                      (Lat: -35.46 deg. Long:   69.48 deg.)
     (D)                        Date: 17/Sep/2021

                    Primary particle: Proton
                      Primary energy: 100.00 PeV
                Primary zenith angle:     1.00 deg
               Primary azimuth angle:     0.00 deg
     (D)      Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
                  Injection altitude: 100.00 km (1.2829219E-03 g/cm2)
     (D)             Ground altitude: 1.4000 km (875.5002 g/cm2)
           First obs. level altitude: 32.366 km (8.669589 g/cm2)
            Last obs. level altitude: 1.4815 km (866.8319 g/cm2)
          Obs. levels and depth step:        100     8.668 g/cm2
                   Geomagnetic field: Intensity: 46.746 uT
                                      I:  -66.37 deg. D:  -37.13 deg
     (D)         Table energy limits: 10.000 MeV to 75.000 PeV
     (D)         Table radial limits: 50.000 m  to 2.0000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
     (D)       Cut energy for gammas: 80.000 keV
     (D)        Cut energy for e+ e-: 80.000 keV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
                        Fresnel Time: On
     (D)    ZHAires includes Hadrons: Off
                Time Domain Bin Size: 2.0000E-09 sec
            Max. stat. weight factor: 6.0000000E-02
     (D)    Hadronic Mean Free Paths: SIBYLL
     (D)               SIBYLL switch: On

     MISCELLANEOUS:
     (D)    Seed of random generator: Automatic
                   Atmospheric model: Extended Linsley's std. atmosphere.       
  
    ZHAireS CONFIGURATION:
  
  
       Refraction index at sea level:   1.0003249999999999     
  
       Using AIRES standard energy deposit
  
       Ignoring the emission from hadrons
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|   X [m]   |   Y [m]   |   Z [m]   |  t0 [ns]
        1      -200.00      -200.00      1400.00        10.00
        2      -200.00      -100.00      1400.00        10.00
        3      -200.00         0.00      1400.00        10.00
        4      -200.00       100.00      1400.00        10.00
        5      -200.00       200.00      1400.00        10.00
        6      -100.00      -200.00      1400.00         4.00
        7      -100.00      -100.00      1400.00         4.00
        8      -100.00         0.00      1400.00         4.00
        9      -100.00       100.00      1400.00         4.00
       10      -100.00       200.00      1400.00         4.00
       11         0.00      -200.00      1400.00         0.00
       12         0.00      -100.00      1400.00         0.00
       13         0.00         0.00      1400.00         0.00
       14         0.00       100.00      1400.00         0.00
       15         0.00       200.00      1400.00         0.00
       16       100.00      -200.00      1400.00        -4.00
       17       100.00      -100.00      1400.00        -4.00
       18       100.00         0.00      1400.00        -4.00
       19       100.00       100.00      1400.00        -4.00
       20       100.00       200.00      1400.00        -4.00
       21       200.00      -200.00      1400.00       -10.00
       22       200.00      -100.00      1400.00       -10.00
       23       200.00         0.00      1400.00       -10.00
       24       200.00       100.00      1400.00       -10.00
       25       200.00       200.00      1400.00       -10.00
  
      Time bin size:  2.00ns
> 17/Sep/2021 21:34:42. Starting simulation of first shower.
> 17/Sep/2021 22:11:04. End of run number 1.
  CPU time for this run: 36 min 13.30 sec
> 17/Sep/2021 22:11:04. Task completed.
  Total number of showers: 1
> 17/Sep/2021 22:11:04. Writing summary file.
> 17/Sep/2021 22:11:04. End of processing.
