
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>>       with
>>>>       
>>>>       ZZZZZ  H  H    AA   I  RRR   EEEE  SSSS     \ \ \
>>>>          Z   H  H   A  A  I  R  R  E     S         \ \ \
>>>>         Z    HHHH   AAAA  I  RRR   EE    SSSS     -------
>>>>        Z     H  H   A  A  I  R R   E        S beta / / /  T
>>>>       ZZZZZ  H  H   A  A  I  R  R  EEEE  SSSS v28 / / /  T T
>>>>       
>>>>                                                        inside!
>>>>
>>>>       Departamento de Fisica de Partículas, USC, ESPAÑA
>>>>
>>>>
>>>> This is AIRES version 2.8.4a (12/Dec/2006)
>>>> (Compiled by avz5228@E1-054551.ad.psu.edu, date: 12/Jan/2021) *
>>>> USER: avz5228, HOST: E1-054551.ad.psu.edu, DATE: 17/Sep/2021
>>>>




                           Task Name: reconstruction


               Current date and time: 17/Sep/2021 22:11:04

          Processing started at date: 17/Sep/2021 21:34:41

            Processing ended at date: 17/Sep/2021 22:11:03

             Total number of showers:          1

                 Number of processes:          1

                      Number of runs:          1

                      Total CPU time: 36 min 13.30 sec

            Avg. CPU time per shower: 36 min 12.75 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          REMARKS.
>>>>

     Task generated using zhaires.py

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: reconstruction

     RUN CONTROL:
             Total number of showers:          1
                     Showers per run:          1
                    Runs per process:   Infinite
                    CPU time per run:       1 hr

     FILE NAMES:
                            Log file: reconstruction.lgf
                    Binary dump file: reconstruction.idf
               Compressed data files: NONE
                 Output summary file: reconstruction.sry    
               Output file directory: /data2/beacon/library_v2/reconstruction/

     BASIC PARAMETERS:
                                Site: LatLonAltSite
                                      (Lat: -35.46 deg. Long:   69.48 deg.)
     (D)                        Date: 17/Sep/2021

                    Primary particle: Proton
                      Primary energy: 100.00 PeV
                Primary zenith angle:     1.00 deg
               Primary azimuth angle:     0.00 deg
     (D)      Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
                  Injection altitude: 100.00 km (1.2829219E-03 g/cm2)
     (D)             Ground altitude: 1.4000 km (875.5002 g/cm2)
           First obs. level altitude: 32.366 km (8.669589 g/cm2)
            Last obs. level altitude: 1.4815 km (866.8319 g/cm2)
          Obs. levels and depth step:        100     8.668 g/cm2
                   Geomagnetic field: Intensity: 46.746 uT
                                      I:  -66.37 deg. D:  -37.13 deg
     (D)         Table energy limits: 10.000 MeV to 75.000 PeV
     (D)         Table radial limits: 50.000 m  to 2.0000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
     (D)       Cut energy for gammas: 80.000 keV
     (D)        Cut energy for e+ e-: 80.000 keV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
                        Fresnel Time: On
     (D)    ZHAires includes Hadrons: Off
                Time Domain Bin Size: 2.0000E-09 sec
            Max. stat. weight factor: 6.0000000E-02
     (D)    Hadronic Mean Free Paths: SIBYLL
     (D)               SIBYLL switch: On

     MISCELLANEOUS:
     (D)    Seed of random generator: Automatic
                   Atmospheric model: Extended Linsley's std. atmosphere.       
  
    ZHAireS CONFIGURATION:
  
  
       Refraction index at sea level:   1.0003249999999999     
  
       Using AIRES standard energy deposit
  
       Ignoring the emission from hadrons
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|   X [m]   |   Y [m]   |   Z [m]   |  t0 [ns]
        1      -200.00      -200.00      1400.00        10.00
        2      -200.00      -100.00      1400.00        10.00
        3      -200.00         0.00      1400.00        10.00
        4      -200.00       100.00      1400.00        10.00
        5      -200.00       200.00      1400.00        10.00
        6      -100.00      -200.00      1400.00         4.00
        7      -100.00      -100.00      1400.00         4.00
        8      -100.00         0.00      1400.00         4.00
        9      -100.00       100.00      1400.00         4.00
       10      -100.00       200.00      1400.00         4.00
       11         0.00      -200.00      1400.00         0.00
       12         0.00      -100.00      1400.00         0.00
       13         0.00         0.00      1400.00         0.00
       14         0.00       100.00      1400.00         0.00
       15         0.00       200.00      1400.00         0.00
       16       100.00      -200.00      1400.00        -4.00
       17       100.00      -100.00      1400.00        -4.00
       18       100.00         0.00      1400.00        -4.00
       19       100.00       100.00      1400.00        -4.00
       20       100.00       200.00      1400.00        -4.00
       21       200.00      -200.00      1400.00       -10.00
       22       200.00      -100.00      1400.00       -10.00
       23       200.00         0.00      1400.00       -10.00
       24       200.00       100.00      1400.00       -10.00
       25       200.00       200.00      1400.00       -10.00
  
      Time bin size:  2.00ns



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                     20467.00      4317
     2  Electron-Positron                              20467.00      4317
     3  Neutral particles                               1673.00       353
     4  Heavy charged particles                         4805.00      1014


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^9 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:   6.86583   0.0000   0.0000   6.8658   6.8658
            Particles lost:   0.00001   0.0000   0.0000   0.0000   0.0000
           Low-E particles:   5.03994   0.0000   0.0000   5.0399   5.0399
  Pcles. that reached gnd.:   0.44752   0.0000   0.0000   0.4475   0.4475

 Stack 2
         Particles stacked:  14.26553   0.0000   0.0000  14.2655  14.2655
            Particles lost:   0.00000   0.0000   0.0000   0.0000   0.0000
           Low-E particles:  39.66824   0.0000   0.0000  39.6682  39.6682
  Pcles. that reached gnd.:   0.05011   0.0000   0.0000   0.0501   0.0501

 Stack 3
         Particles stacked:   0.00249   0.0000   0.0000   0.0025   0.0025
            Particles lost:   0.00000   0.0000   0.0000   0.0000   0.0000
           Low-E particles:   0.00097   0.0000   0.0000   0.0010   0.0010
  Pcles. that reached gnd.:   0.00008   0.0000   0.0000   0.0001   0.0001

 Stack 4
         Particles stacked:   0.00625   0.0000   0.0000   0.0062   0.0062
            Particles lost:   0.00000   0.0000   0.0000   0.0000   0.0000
           Low-E particles:   0.00118   0.0000   0.0000   0.0012   0.0012
  Pcles. that reached gnd.:   0.00073   0.0000   0.0000   0.0007   0.0007

 Totals:
         Particles stacked:  21.14010   0.0000   0.0000  21.1401  21.1401
            Particles lost:   0.00001   0.0000   0.0000   0.0000   0.0000
           Low-E particles:  44.71033   0.0000   0.0000  44.7103  44.7103
  Pcles. that reached gnd.:   0.49844   0.0000   0.0000   0.4984   0.4984


 Other particles not processed in stacks.



                 Neutrinos:   0.00467   0.0000   0.0000   0.0047   0.0047
      Unphysical particles:   0.00000   0.0000   0.0000   0.0000   0.0000



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 100.00 PeV (1.0000000E+17 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0003226  0.00000  0.00000  0.00032  0.00032
            Particles lost:  0.0000009  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0036615  0.00000  0.00000  0.00366  0.00366
  Pcles. that reached gnd.:  0.1530657  0.00000  0.00000  0.15307  0.15307

 Stack 2
             Medium losses:  0.6263310  0.00000  0.00000  0.62633  0.62633
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0175780  0.00000  0.00000  0.01758  0.01758
  Pcles. that reached gnd.:  0.0806838  0.00000  0.00000  0.08068  0.08068

 Stack 3
             Medium losses:  0.0015828  0.00000  0.00000  0.00158  0.00158
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0004417  0.00000  0.00000  0.00044  0.00044
  Pcles. that reached gnd.:  0.0037028  0.00000  0.00000  0.00370  0.00370

 Stack 4
             Medium losses:  0.0120868  0.00000  0.00000  0.01209  0.01209
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0007241  0.00000  0.00000  0.00072  0.00072
  Pcles. that reached gnd.:  0.0748715  0.00000  0.00000  0.07487  0.07487

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.6403232  0.00000  0.00000  0.64032  0.64032
            Particles lost:  0.0000009  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0224054  0.00000  0.00000  0.02241  0.02241
  Pcles. that reached gnd.:  0.3123238  0.00000  0.00000  0.31232  0.31232


 Other particles not processed in stacks.

                 Neutrinos:  0.0290603  0.00000  0.00000  0.02906  0.02906
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^6 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          447.5171    0.000    0.000  447.517  447.517

     Electrons            31.8152    0.000    0.000   31.815   31.815
     Positrons            18.2941    0.000    0.000   18.294   18.294
     Electr & positr      50.1093    0.000    0.000   50.109   50.109

     Muons (+)             0.3349    0.000    0.000    0.335    0.335
     Muons (-)             0.3312    0.000    0.000    0.331    0.331
     All muons             0.6661    0.000    0.000    0.666    0.666

     Pions (+)             0.0146    0.000    0.000    0.015    0.015
     Pions (-)             0.0145    0.000    0.000    0.015    0.015
     All pions             0.0291    0.000    0.000    0.029    0.029

     Kaons (+)             0.0002    0.000    0.000    0.000    0.000
     Kaons (-)             0.0001    0.000    0.000    0.000    0.000
     All kaons             0.0004    0.000    0.000    0.000    0.000

     Neutrons              0.0822    0.000    0.000    0.082    0.082
     Protons               0.0333    0.000    0.000    0.033    0.033
     Anti-protons          0.0011    0.000    0.000    0.001    0.001

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged          50.8393    0.000    0.000   50.839   50.839
     All neutral         447.6010    0.000    0.000  447.601  447.601
     All particles       498.4402    0.000    0.000  498.440  498.440



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         3273.7820    0.000    0.000 3273.782 3273.782

     Electrons           241.0730    0.000    0.000  241.073  241.073
     Positrons           140.4570    0.000    0.000  140.457  140.457
     Electr & positr     381.5300    0.000    0.000  381.530  381.530

     Muons (+)            16.6950    0.000    0.000   16.695   16.695
     Muons (-)            16.3950    0.000    0.000   16.395   16.395
     All muons            33.0900    0.000    0.000   33.090   33.090

     Pions (+)             1.0850    0.000    0.000    1.085    1.085
     Pions (-)             1.0430    0.000    0.000    1.043    1.043
     All pions             2.1280    0.000    0.000    2.128    2.128

     Kaons (+)             0.0500    0.000    0.000    0.050    0.050
     Kaons (-)             0.0280    0.000    0.000    0.028    0.028
     All kaons             0.0780    0.000    0.000    0.078    0.078

     Neutrons              3.2570    0.000    0.000    3.257    3.257
     Protons               1.5190    0.000    0.000    1.519    1.519
     Anti-protons          0.0760    0.000    0.000    0.076    0.076

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged         418.4210    0.000    0.000  418.421  418.421
     All neutral        3277.1800    0.000    0.000 3277.180 3277.180
     All particles      3695.6010    0.000    0.000 3695.601 3695.601



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in TeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays        15306.5660     0.00     0.00 15306.57 15306.57

     Electrons          4182.1039     0.00     0.00  4182.10  4182.10
     Positrons          3886.2775     0.00     0.00  3886.28  3886.28
     Electr & positr    8068.3813     0.00     0.00  8068.38  8068.38

     Muons (+)          2793.1127     0.00     0.00  2793.11  2793.11
     Muons (-)          2611.0452     0.00     0.00  2611.05  2611.05
     All muons          5404.1579     0.00     0.00  5404.16  5404.16

     Pions (+)           879.0705     0.00     0.00   879.07   879.07
     Pions (-)           865.1264     0.00     0.00   865.13   865.13
     All pions          1744.1969     0.00     0.00  1744.20  1744.20

     Kaons (+)            97.1164     0.00     0.00    97.12    97.12
     Kaons (-)            53.0931     0.00     0.00    53.09    53.09
     All kaons           150.2096     0.00     0.00   150.21   150.21

     Neutrons            125.3883     0.00     0.00   125.39   125.39
     Protons             141.0525     0.00     0.00   141.05   141.05
     Anti-protons         47.5367     0.00     0.00    47.54    47.54

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged       15555.5348     0.00     0.00 15555.53 15555.53
     All neutral       15676.8494     0.00     0.00 15676.85 15676.85
     All particles     31232.3843     0.00     0.00 31232.38 31232.38



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:    52.920     0.00     0.00    52.92    52.92
 Sl. first interact. depth:    52.928     0.00     0.00    52.93    52.93
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):   700.877     0.00     0.00   700.88   700.88
 Sl. depth of max. (g/cm2):   700.984     0.00     0.00   700.98   700.98
 Charged pcles. at maximum:  71.24233   0.0000   0.0000  71.2423  71.2423
              (Times 10^6)

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 1


>>>>          END OF SUMMARY.

